[gd_scene load_steps=8 format=3 uid="uid://cxe6d461gugm0"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_cckv4"]
[ext_resource type="PackedScene" uid="uid://bsw2guwlntowv" path="res://scenes/popups/save_select.tscn" id="3_6nf7o"]
[ext_resource type="PackedScene" uid="uid://dvpvbh4qwoiv8" path="res://scenes/popups/save_first.tscn" id="3_tm2ma"]
[ext_resource type="PackedScene" uid="uid://cx2bbps5kffn8" path="res://scenes/popups/save_as.tscn" id="4_f7402"]
[ext_resource type="PackedScene" uid="uid://d60edpjqrsma" path="res://scenes/popups/confirm_action.tscn" id="4_qcpha"]
[ext_resource type="PackedScene" uid="uid://b3uetocx2ghca" path="res://scenes/popups/settings.tscn" id="6_187tk"]
[ext_resource type="PackedScene" uid="uid://dabbtko00dvfq" path="res://scenes/components/music_player.tscn" id="6_psxog"]

[node name="Main" type="MarginContainer" groups=["main"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cckv4")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Stage" type="CanvasLayer" parent="."]
layer = -1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Transition" type="CanvasLayer" parent="."]

[node name="Popups" type="CanvasLayer" parent="."]

[node name="SaveFirst" parent="Popups" instance=ExtResource("3_tm2ma")]

[node name="SaveSelect" parent="Popups" instance=ExtResource("3_6nf7o")]
visible = false

[node name="SaveAs" parent="Popups" instance=ExtResource("4_f7402")]
visible = false

[node name="ConfirmAction" parent="Popups" instance=ExtResource("4_qcpha")]

[node name="Settings" parent="Popups" instance=ExtResource("6_187tk")]
visible = false

[node name="MusicPlayer" parent="." instance=ExtResource("6_psxog")]
