; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skeleton"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Transitions="*res://singletons/transitions.gd"
GameState="*res://singletons/game_state.gd"
Saves="*res://singletons/saves.gd"
Popups="*res://singletons/popups.gd"
Music="*res://singletons/music.gd"
ButtonSounds="res://singletons/button_sounds.gd"
Config="*res://singletons/config.gd"

[internationalization]

locale/translations=PackedStringArray("res://assets/text.en.translation", "res://assets/text.es.translation", "res://assets/text.fr.translation", "res://assets/text.ja.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
