[gd_scene load_steps=3 format=3 uid="uid://bqnfjkr7yril2"]

[ext_resource type="Theme" uid="uid://bhsu11lhsgjhw" path="res://themes/board_mark_theme.tres" id="1_1ikoj"]
[ext_resource type="Script" path="res://scenes/actors/board_mark.gd" id="1_hy6ag"]

[node name="BoardMark" type="CenterContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_hy6ag")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_1ikoj")
text = " "

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
